<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We create technology!">
    <meta name="keywords" content="webseite, website, shade, shademedia, shade media, design, lambsheim, pfalz">
    <title>SHADE</title>
    <link rel="icon" type="image/x-icon" href="src/logo/svg-letters/a-shade.svg">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/nav.css">
</head>

<body>
    <div id="nav-container">
        <script>
            fetch('nav.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('nav-container').innerHTML = data;
                });
        </script>
    </div>
    <div class="main">
        <div class="main-picture-top">
            <img src="src/logo/svg-letters/s-shade.svg" alt="s" class="logo-char char-s-logo">
            <img src="src/logo/svg-letters/h-shade.svg" alt="h" class="logo-char char-h-logo">
            <img src="src/logo/svg-letters/a-shade.svg" alt="a" class="logo-char char-a-logo">
            <img src="src/logo/svg-letters/d-shade.svg" alt="d" class="logo-char char-d-logo">
            <img src="src/logo/svg-letters/e-shade.svg" alt="e" class="logo-char char-e-logo">
        </div>
        <div class="information">
            <p class="banner-text">We create technology</p>

            <p class="info-text">
                Shade Technology ist kein Unternehmen. Es ist ein Knotenpunkt – für Ideen, Systeme und Menschen, die Technologie nicht nur nutzen, sondern neu definieren.
            </p>
        </div>
        <div class="picture-info picture-one-info">
            <div class="info-banner-bar" id="info-banner-bar-1"></div>
            <div class="info-banner-bar" id="info-banner-bar-2"></div>
            <div class="info-banner-bar" id="info-banner-bar-3"></div>
            <div class="info-banner-bar" id="info-banner-bar-4"></div>
            <div class="info-banner-bar" id="info-banner-bar-5"></div>
        </div>
        <div class="information">
            <p class="info-text">
                Wir bauen nicht einfach Produkte. Wir entwickeln Grundlagen für das, was als Nächstes kommt – unter der Oberfläche, aber immer einen Schritt voraus.
            </p>
        </div>
    </div>
    <div id="footer-container">
        <script>
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-container').innerHTML = data;
                });
        </script>
    </div>
</body>
<script type="text/javascript" src="js/index-bar-slide.js"></script>

</html>